# activitate-laborator-2022-2023-BrezeanuGabriela

Lab4_soap_spotify/: blacklist.txt  comenzi  idm_soap.py  soap_test.py
Lab4_soap_spotify/base/: sql_base.py
Lab4_soap_spotify/models/: role_orm.py  user_orm.py  users_roles_orm.py
Lab4_soap_spotify/repositories/: role_repository.py  user_repository.py
mongPlaylists/: build.gradle  settings.gradle
mongPlaylists/clients/java/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
mongPlaylists/clients/java/.openapi-generator/: FILES
mongPlaylists/clients/java/src/main/: AndroidManifest.xml
mongPlaylists/clients/java/src/main/java/bike/rapido/ingestion/gateway/client/invoker/: ApiClient.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
mongPlaylists/clients/java/src/main/java/bike/rapido/ingestion/gateway/client/invoker/auth/: ApiKeyAuth.java  DefaultApi20Impl.java  HttpBasicAuth.java  HttpBearerAuth.java  OauthClientCredentialsGrant.java  OauthPasswordGrant.java
mongPlaylists/src/main/java/pos/mongPlaylists/: MongPlaylistsApplication.java
mongPlaylists/src/main/java/pos/mongPlaylists/Controllers/: PlaylistController.java  ProfileController.java
mongPlaylists/src/main/java/pos/mongPlaylists/Enums/: Visibility.java
mongPlaylists/src/main/java/pos/mongPlaylists/Exceptions/: DuplicateProfileForUser.java  IdUserNotAllowed.java  IncorrectRequestBody.java  MusicNotFound.java  PlaylistNameAlreadyExists.java  PlaylistNotFound.java  ProfileNotFound.java  UnprocessableReqBody.java
mongPlaylists/src/main/java/pos/mongPlaylists/Exceptions/JWTExceptions/: CorruptedJwt.java  ExpiredJwt.java  InvalidJwt.java  IssuerNotKnown.java
mongPlaylists/src/main/java/pos/mongPlaylists/JWT/: JwtTokenUtil.java
mongPlaylists/src/main/java/pos/mongPlaylists/Model/POJO/: MusicPOJO.java  PlaylistPOJO.java  ProfilePOJO.java  SubPlaylistPOJO.java
mongPlaylists/src/main/java/pos/mongPlaylists/Model/Repositories/: PlaylistRepository.java  ProfileRepository.java
mongPlaylists/src/main/java/pos/mongPlaylists/Service/PlaylistService/: IPlaylist.java  PlaylistService.java
mongPlaylists/src/main/java/pos/mongPlaylists/Service/ProfileService/: IProfile.java  ProfileService.java
mongPlaylists/src/main/java/pos/mongPlaylists/SoapClient/: ClientForSoap.java  SoapConfig.java
mongPlaylists/src/main/java/pos/mongPlaylists/View/DTO/: MusicInsertDTO.java  OutputPlaylistDTO.java  OutputProfileDTO.java  OutputSubPlaylistDTO.java  PlaylistDTO.java  ProfileDTO.java
mongPlaylists/src/main/java/pos/mongPlaylists/View/Hateoas/: ProfileHateoas.java  SubPlaylistForDelete.java  SubPlaylistHateoas.java
mongPlaylists/src/main/resources/: application.properties
mongPlaylists/src/test/java/pos/mongPlaylists/: MongPlaylistsApplicationTests.java
react/src/: AddArtist.js  AddMusic.js  AddPlaylist.js  AddProfile.js  AddUser.js  App.js  Forbidden.js  Home.js  Login.js  ShoppingList.js  ViewArtists.js  ViewPlaylists.js  ViewSongs.js  fetch_for_soap.js  index.css  index.js
spotify/: build.gradle  create.sql  token-git
spotify/src/main/java/com/example/spotify/: SpotifyApplication.java
spotify/src/main/java/com/example/spotify/Controller/: ArtistController.java  MusicController.java
spotify/src/main/java/com/example/spotify/Exceptions/: AlbumSingleException.java  ArtistAlreadyExists.java  ArtistNotFound.java  ArtistUuidException.java  JPAException.java  MusicAlreadyExists.java  MusicIdDoesNotExist.java  MusicNotFound.java
spotify/src/main/java/com/example/spotify/Exceptions/JWTExceptions/: CorruptedJwt.java  ExpiredJwt.java  InvalidJwt.java
spotify/src/main/java/com/example/spotify/JWT/: JwtTokenUtil.java
spotify/src/main/java/com/example/spotify/Model/: LoadDatabase.java
spotify/src/main/java/com/example/spotify/Model/Artist/: Artist.java  ArtistRepository.java
spotify/src/main/java/com/example/spotify/Model/Music/: Music.java  MusicRepository.java
spotify/src/main/java/com/example/spotify/Model/MusicArtists/: MusicArtist.java  MusicArtistIds.java  MusicArtistRepository.java
spotify/src/main/java/com/example/spotify/Services/Artist/: ArtistService.java  IArtist.java
spotify/src/main/java/com/example/spotify/Services/Music/: IMusic.java  MusicService.java
spotify/src/main/java/com/example/spotify/SoapClient/: ClientForSoap.java  SoapConfig.java
spotify/src/main/java/com/example/spotify/View/DTOs/: ArtistSongsDTO.java  MusicCompleteDTO.java  MusicWithAlbumSongsDTO.java  NewMusicDTO.java  SimpleMusicDTO.java  SimpleMusicWithTypeDTO.java
spotify/src/main/java/com/example/spotify/View/Hateoas/: ArtistHateoasDelete.java  ArtistHateoasSimple.java  ArtistJustWithParentHateoas.java  ArtistSongsHateoasSimple.java  MusicHateoasComplete.java  MusicHateoasDelete.java  MusicHateoasMultipleDetailsComp.java  MusicHateoasSimple.java  MusicHateoasVerySimple.java  MusicTypeHateoasSimple.java
spotify/src/main/resources/: application.properties
