spring.data.mongodb.uri=mongodb://OwnerGabriela:password@192.168.56.20:27017/pos_playlist?authSource=admin
spring.data.mongodb.database=pos_playlist
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

